<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Foster Trivia</title>
    <link rel="stylesheet" href="css/levelselect.css" />

  </head>
<body>
    <div class="dropdown">
        <img onclick="myFunction()" class="dropbtn" src="images/Windows_Settings_app_icon.png">
        <div id="myDropdown" class="dropdown-content">
        <a href="#"><img class="speaker" src="images/speaker2.png" id="image1" onmousedown="mute(); diffImage(this);"></a>
        <a href="#"><img class="speaker" src="images/menubutton2.png" id="image2" onmousedown="levelSelect()"></a>
        <a href="#"><img class="speaker" src="images/fosteramericalogo.png" id="image3" onmousedown="email()"></a>
       </div>
       </div>
<div class="levelselect" style="height: 7%">Level Select</div>
<div style="width:100%; height:100%"> 
  <div style="width:50%; height: 100%; float:left";>
    <div style="height: 7.5%" class="levels" id = "0" onmousedown="bodyClicked(event)">Level 1</div>
    <div style="height: 7.5%" class="levels" id = "2" onmousedown="bodyClicked(event)">Level 3</div>
    <div style="height: 7.5%" class="levels" id = "4" onmousedown="bodyClicked(event)">Level 5</div>
    <div style="height: 7.5%" class="levels" id = "6" onmousedown="bodyClicked(event)">Level 7</div>
    <div style="height: 7.5%" class="levels" id = "7" onmousedown="bodyClicked(event)">Level 9</div>
    <div style="height: 7.5%" class="levels" id = "10" onmousedown="bodyClicked(event)">Level 11</div>
    <div style="height: 6%" class="links" onmousedown="bodyClicked()">About Foster America</div>
  </div>

  
  <div style="width:50%; height:100%; float:right;">
    <div style="height: 7.5%" class="levels" id = "1" onmousedown="bodyClicked(event)">Level 2</div>
    <div style="height: 7.5%" class="levels" id = "3" onmousedown="bodyClicked(event)">Level 4</div>
    <div style="height: 7.5%" class="levels" id = "5" onmousedown="bodyClicked(event)">Level 6</div>
    <div style="height: 7.5%" class="levels" id = "7" onmousedown="bodyClicked(event)">Level 7</div>
    <div style="height: 7.5%" class="levels" id = "9" onmousedown="bodyClicked(event)">Level 10</div>
    <div style="height: 7.5%" class="levels" id = "11" onmousedown="bodyClicked(event)">Level 12</div>
    <div style="height: 6%" class="links" onmousedown="inputEmail()">Sign Up to Learn More!</div>

  </div>
</div>
<!--embed name="myMusic" loop="true" hidden="true" src="music/bensound-creativeminds.mp3"></embed-->

  		<script type="text/javascript" src="javascript/levelselect.js">
      </script>
      
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-7">
      <title>Animated Bubbles</title>
      <link rel="stylesheet" href="movingbubbles.css" type="text/css" />
      <style>
        /* Start slider CSS 
        #sliderContainer {
          position:absolute;
          top:20px;
          right:20px;
          background-color:#fff;
          background-image:linear-gradient(to bottom, #fff, #eee);
          border-radius:5px;
          padding:10px;
          box-shadow:0 5px 5px rgba(0, 0, 0, .2);
          text-shadow:0 1px #fff;
          opacity:0.2;
          transition:opacity linear 0.25s;
          font-family:Arial, sans-serif;
        }
        #sliderContainer:hover {
          opacity:1;
        }
        #sliderContainer h3 {
          margin:0;
          text-align:center;
        }
        #sliderContainer strong {
          width:115px;
          display:inline-block;
        }
        #sliderContainer input {
          width:200px;
          margin:0;
        }
        #sliderContainer span {
          padding:5px 0;
          width:5%;
        }
        #sliderContainer hr {
          background:#999;
          box-shadow:0 1px #fff;
          border:0;
          height:1px;
        }
        End slider CSS */
      </style>
          <script src="movingbubbles.js" type="text/javascript"></script>
          <script type="text/javascript">
            /**
             * A function for the settings sliders to properly update bubbleOptions
             * @this {Window}
             * @param {[object HTMLInputElement]} slider The slider element
             * @param {String} bubbleSetting The variable name of bubbleOptions that the slider modifies
             */
            function sliderUpdate(slider, bubbleSetting) {
              var value = parseFloat(slider.value);
              //Special cases
              //The bubble-pixel ratio requires changing the number of bubbles
              //And if the bubble cap is lower than the number of bubbles,
              //then the bubbles also need to be changed
              if(bubbleSetting == 'ratio' ||
                 (bubbleSetting == 'maxBubbles' && bubbleOptions.bubbles.length > value)) {
                var bubbleContainer = document.getElementById('bubbleContainer');
                if(bubbleContainer) {
                  document.body.removeChild(bubbleContainer);
                  bubbleOptions.bubbles = [];
                }
              }
              slider.title = value + " - bubbleOptions."+bubbleSetting;
              bubbleOptions[bubbleSetting] = value;
              //Turn the ratio slider into an inverse 100-20 scale
              if(bubbleSetting == 'ratio') {
                slider.title = "Pixel to Bubble Ratio: 1:"+value+" - bubbleOptions.ratio";
                value = (120000 - value) / 1000;
              }
              document.getElementById(bubbleSetting + "Slider").innerHTML = value;
              bubbleOptions.update();
            }
          </script>
    </head>
  
    <body>
      
<body>
</html>
